backend_contactenos_index:
    path:     /
    defaults: { _controller: "BackendBundle:Contactenos:index" }

backend_contactenos_respuesta_new:
    path:     /{id}/nueva
    defaults: { _controller: "BackendBundle:Contactenos:new" }

backend_contactenos_respuesta_add:
    path:     /{id}/agregar
    defaults: { _controller: "BackendBundle:Contactenos:saveRespuesta" }
    
backend_contactenos_delete:
    path:     /eliminar
    defaults: { _controller: "BackendBundle:Contactenos:delete" }

